<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="14dp"
    tools:context=".OcrScannerActivity">

    <EditText
        android:id="@+id/etOcr"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:hint="Your OCR text here...."
        android:maxLines="100"
        android:scrollbars="vertical"
        android:textDirection="ltr"
        ></EditText>
    <LinearLayout

        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <Button
            android:layout_marginRight="30dp"
            android:id="@+id/btnCopyOcr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copy Text"
            android:textAllCaps="false"
            android:layout_gravity="left"
            ></Button>
        <ImageView
            android:id="@+id/ivGallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_gallary"></ImageView>
        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/ivCamera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_camera"></ImageView>
    </LinearLayout>

    <ImageView
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:id="@+id/ivSelectedImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        ></ImageView>
</LinearLayout>