<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/color_primary"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivOCR"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_ocr"
            android:tooltipText="Scan with OCR"></ImageView>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OCR"
            android:fontFamily="@font/poppins_bolditalic"
            android:textSize="30sp"
            android:textColor="@color/yellow_light"
            ></TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/color_secondary"></View>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/ivNFC"
            android:tooltipText="Scan with OCR"
            android:src="@drawable/ic_nfc"
            >
        </ImageView>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NFC"
            android:fontFamily="@font/poppins_bolditalic"
            android:textSize="30sp"
            android:textColor="@color/yellow_light"
            ></TextView>
    </LinearLayout>
</LinearLayout>