<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/purple_200"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp">

        <RelativeLayout
            android:id="@+id/history_item_upper_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/scanned_text_item_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="13dp"
                android:layout_centerVertical="true"
                android:textColor="@color/color_primary"
                android:textSize="20sp"
                tools:text="RandomTestText" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/copy_btn"
                app:backgroundTint="@color/copy_icon_selector"

                android:background="@drawable/ic_copy"/>
        </RelativeLayout>

        <View
            android:id="@+id/item_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/history_item_upper_ll"
            android:layout_marginBottom="10dp"
            android:background="@color/color_primary" />

        <TextView
            android:id="@+id/type_item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_divider"
            android:textColor="@color/color_primary"
            android:textSize="16sp"
            tools:text="NFC" />

        <TextView
            android:id="@+id/date_item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_divider"
            android:layout_alignParentEnd="true"
            android:textColor="@color/color_primary"
            android:textSize="16sp"
            tools:text="27 Dec, 2022 17:07" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>